<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            border: 2px double blue;
            border-top-left-radius: 10px;
            padding-left: 20px;
            margin: 20px;
        }
        p{
           border-left: 2px solid red;
           padding-left: 20px;
           text-align: justify;
           margin: 10px;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: aqua;
            border-radius: 20px;
            border: none;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>KnowOn Code Academy</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro accusamus quod, minus beatae unde officia nesciunt eligendi quaerat tempore. Facilis tenetur, esse hic eum dolore in quaerat architecto omnis.
        Corrupti nostrum consectetur dolorum rem at repellat nobis neque maxime a! Quibusdam iure saepe ab fugiat modi doloremque delectus rem accusantium velit magnam perspiciatis sint, provident perferendis eveniet nostrum totam.
        Officia eos accusantium eligendi veniam quo esse dignissimos provident, modi dolore labore excepturi accusamus, blanditiis dolor quam distinctio non in eius reiciendis vero cupiditate repellat molestias laborum maxime. Ipsum, aliquam.
        Aliquam beatae dolore architecto non, nemo, voluptate aspernatur rem soluta velit doloremque natus eius nisi neque nesciunt odit totam enim laudantium quod debitis dolores cum distinctio eaque. Recusandae, iusto ullam.
        Distinctio aliquid placeat mollitia. Quisquam repellendus iste aliquid perferendis tempora illum sequi eveniet inventore neque aspernatur, optio cupiditate! Incidunt praesentium aperiam nihil nesciunt alias cupiditate, laboriosam iusto perferendis nulla non.
    </p>
    <button>show more</button>
</body>
</html>