<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         p{
            font-size: 1.5em;
            font-weight: 500;
            text-align: justify;
            ca
         }
         h3{
            font-style: italic;
         font-variant: small-caps;
         word-spacing: 3px;
         text-align: right;
         }
         h1{
            font-variant: small-caps;
            letter-spacing: 5px;
            text-align: center;
            text-transform: lowercase;
        }
        h4{
            font: small;
            text-align: right;
         text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>KnownOn</h1>
    <h3>ANYONE CAN CODE</h3>
    <h4>Ranchi</h4>
    <a href="">Home</a>
    <a href="">About</a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum fugiat sit molestiae officia hic quia eius deleniti aliquam debitis adipisci repellat error nulla saepe, labore possimus ex asperiores doloremque omnis?
        Sapiente odio aliquam id sint! Commodi magni ipsam velit, quidem reprehenderit nobis itaque nihil ab quos perferendis illo voluptatibus maiores, corrupti, nesciunt error? Sint, fuga. Eligendi corporis odit earum facilis?
        Dolorem laboriosam quam nihil sit eveniet reprehenderit autem corporis at, nesciunt quo ad, ut debitis velit odit eligendi facilis? Soluta culpa amet libero voluptas delectus quia animi esse, hic tenetur!
        Eveniet autem, eaque recusandae perferendis consectetur quasi earum magni ipsum commodi placeat ipsa suscipit incidunt laborum tenetur, velit expedita reprehenderit, fugit eligendi quidem! Porro aperiam, voluptatibus et fuga impedit numquam.
        Voluptate sit vitae odit. Corrupti dignissimos nesciunt, nam sapiente unde eos cum velit? Quaerat, aperiam officia? Modi tempora reprehenderit iusto neque ea a asperiores provident dicta? Nisi odit repellendus dolor?
    </p>
</body>
</html>