<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: decimal;
        }
        ol{
            list-style-type: disc;
            list-style-position: inside;
        }
        .list{
            list-style-image: url(images/icon1.svg);
        }
        header ul{

            list-style-type: none;
            background-color: aqua;
        }
        header ul li{
            display: inline;
        }
        header a{
            cursor: grab;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <h1>Water Fall</h1>
    <ul>
        <li>Jonha</li>
        <li>Hundru</li>
        <li>Hirni</li>
    </ul>
    <h1>Forest</h1>
    <ol>
        <li>Patratu</li>
        <li>Dam</li>
        <li>Delta</li>
    </ol>
    <h1>Visiting Palace</h1>
    <ul class="list">
        <li>Patratu Dam</li>
        <li>Gatalsud Dam</li>
        <li>Durwa Dam</li>
    </ul>
</body>
</html>