<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       tr:nth-child(odd){
            background-color: blue;
        }
        tr:hover{
            background-color: black;
        }
        div:nth-of-type(3){
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }
        div:last-of-type{
            background-color: brown;
        }
        div:first-of-type{
            background-color: blueviolet;
        }
        p::first-line{
            font-weight:900;
        }
        h1::before{
            content: "About";
        }
        h1::after{
            content:" view";
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Jharkhand</td>
            <td>Ranchi</td>
        </tr>
        <tr>
            <td>Orrisha</td>
            <td>Hazaribag</td>
        </tr>
        <tr>
            <td>Bihar</td>
            <td>Patna</td>
        </tr>
    </table>
    <div>Hello</div>
    <div>World</div>
    <div>Code</div>
    <div>Academy</div>
    <h1>Profile</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus deleniti libero nobis quaerat facilis nisi quos non? Eveniet molestiae facilis pariatur, sed illo dolor repudiandae similique nulla recusandae, aliquid beatae!
        Ratione, harum rem? Alias incidunt eum hic beatae accusantium. Harum, iusto, explicabo assumenda debitis molestiae asperiores quod animi delectus eligendi cupiditate aut exercitationem recusandae illo voluptas culpa deserunt expedita similique.
        Consectetur enim voluptas, quaerat quas laborum corporis dolore necessitatibus fuga inventore tenetur blanditiis ea a molestiae alias quam. Itaque similique iste quo non reprehenderit adipisci exercitationem velit mollitia blanditiis inventore?
        Adipisci inventore saepe voluptates, sequi nam esse vel doloremque velit. Odit consequuntur necessitatibus vitae culpa, voluptatem aspernatur aut, ducimus alias eum corporis nihil fugit et adipisci, a veniam harum beatae.
        Temporibus neque reprehenderit, porro consequuntur totam magnam omnis deleniti provident beatae cum atque asperiores, sint excepturi sit mollitia quam reiciendis? Maiores exercitationem et at asperiores molestias fugiat necessitatibus, consectetur saepe.
        Alias, perspiciatis vero fugiat voluptatum eius atque ipsam quia necessitatibus est aut porro obcaecati ex repellendus itaque hic nemo temporibus reiciendis, molestiae odio consequuntur suscipit numquam. Dignissimos animi ducimus dolore.
    </p>
    
</body>
</html>