<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
            display: inline;
        }
        a{
            text-decoration: none;
        }
     a:hover{
      background-color: blue; 
      text-decoration: overline; 
     }
     header button{
        height: 30px;
        width: 80px;
        background-color: rgb(231, 86, 34);
     }
     header button:hover{
     background-color: rgb(152, 133, 133);
     cursor: pointer;   
     }
   
     input{
        width: 200px;
        height: 30px;
     }
    
     input:focus{
        background-color: rgb(92, 140, 44);
     }
     input:hover{
        background-color: aquamarine;
        cursor: pointer;
     }
     input:placeholder-shown{
        font-weight: bolder;
        font-size: 1.5em;
     }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""><button>Login</button></a></li>
        </ul>
    </header>
    <form action="">
        <input type="text" placeholder="Enter name">
        <input type="text" placeholder="Enter email">
    </form>
</body>
</html>