<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            transition: 4s ease-in-out;
        }
        button{
            width: 200px;
            height: 20px;
            background-color: aqua;
            transition: width 3s;
        }
       
        button:hover{
            background-color: blue;
            width: 220px;
            cursor: pointer;
        }
        div:hover{
            width: 300px;
        }
        img:hover{
            width: 220px;
            height: 220px;
            box-shadow: 0px 0px 10px coral
        
        }
    </style>
</head>
<body>
    <div>Hello World</div>
    <button>Login</button>
    <img src="images/img4.jpg" width="100px" height="100px" alt="">
</body>
</html>