<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-of-type(1){
            width: 200px;
            height: 200px;
            background-color:gold ;
            transform: rotate(40deg);
        }
        div:nth-of-type(2){
            width: 200px;
            height: 200px;
            background-color:rgb(0, 255, 60) ;
        }
        div:nth-of-type(2):hover{
            transform: translate(10px,-10px)
        }
        div:nth-of-type(3){
         width: 200px;
         height: 200px;
         background-color: blue;
         transition: .5s;
        }
        div:nth-of-type(3){
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>